{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "type": "node-terminal",
      "name": "API: Debug",
      "request": "launch",
      "command": "pnpm run api:start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: Client",
      "request": "launch",
      "type": "pwa-msedge",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "breakOnLoad": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      }
    },
    {
      "type": "node-terminal",
      "name": "Web: Server",
      "request": "launch",
      "command": "pnpm run web:start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Web: Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run web:start",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": ".+ on http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithEdge"
      }
    },
    {
      "name": "Edge: DevTools",
      "request": "launch",
      "type": "vscode-edge-devtools.debug",
      "url": "http://localhost:4200"
    }
  ]
}
