{
  "name": "eventkit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@notionhq/client": "^0.2.4",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.1",
    "babel-jest": "^27.0.6",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "ts-custom-error": "^3.2.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "tsd": "^0.17.0",
    "tslib": "^2.3.0",
    "type-fest": "^2.0.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "jest",
    "run-ts": "ts-node -r tsconfig-paths/register",
    "examples:notion": "yarn run-ts examples/notion",
    "examples:congratulate": "yarn run-ts examples/congratulate",
    "cli": "yarn run-ts packages/cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "inquirer": "^8.1.2"
  },
  "tsd": {
    "directory": "__tests__/types"
  }
}
